/**************************************************************************************************
  Filename   : DTH11.h
  Author     : Specter
  Email      : 330945035@qq.com
  Description: DTH11用到的一些头文件，配合DTH11.c使用
               本程序是根据CC2530来写的，调用部分在zstack中
**************************************************************************************************/
#ifndef __DTH_11_H_
#define __DTH_11_H_

/*********************************************************************
 * INCLUDES
 */
#include "ioCC2530.h"
#include "hal_types.h"
#include "ZComDef.h"
/*********************************************************************
 * CONSTANTS  定义的常量
 */
#define DTH11_DISABLE_IRQ 	0      //设置读取数据的时候是否禁止中断（0不禁止中断，1表示禁止中断，可以根据需要配置）

#define DTH11_DATA_PIN          P0_0   //用来指定哪个管脚作为数据线和DTH11连接
#define DTH11_DATA_PIN_NU 	0      //表示是对应组的第几个引脚，如P0_0脚这里就要填0，P2_1脚这里就要填1
#define DTH11_DATA_SEL 		P0SEL  //控制是否是片上外设的寄存器
#define DTH11_DATA_DIR 		P0DIR  //控制IO口是输入还是输出的寄存器
#define DTH11_DATA_INP 		P0INP  //控制IO口是否是高阻态的寄存器（P2INP的高三位可以控制上拉还是下拉）

/*********************************************************************
 * MACROS  宏定义
 */
#define setbit(x,y) x|=(1<<y) //将X的第Y位置1
#define clrbit(x,y) x&=!(1<<y) //将X的第Y位清0

/*********************************************************************
* STRUCT
*/
/*
 *定义存储温湿度数据的结构体
 */
typedef struct{
	uint8 temperature;//温度数据（DTH11小数点后的数据是估读的，我们直接舍弃了）
	uint8 humidity;//湿度数据（DTH11小数点后的数据是估读的，我们直接舍弃了）
} dth11_data;

/*********************************************************************
 * FUNCTIONS
 */

/*
 * 发送启动信号，因为DTH11启动信号要求18ms以上的低电平，如果一直延时效率太低，
 * 所以先发一个启动信号，等时间到了之后再开始读取数据
 * 注意：这个函数并不会阻塞，调用之后要在指定的时间之（最少18ms,可以延时20ms左右）后再开始读取数据
 */
extern void DTH11_Init(void);

/*
 * 这个是用来初始化一下端口的，这个要在初始化的时候调用一下
 */
extern void DTH11_Start_Signal(void);

/*
 * 读取数据的函数，首先要调用DTH11_Start_Signal，18ms之后才能调用这个函数
 * 将dth11_data结构体变量地址传进去之后会填充数据
 * 如果出错则会将温湿度数据都置为0
 */
extern void DTH11_Read_Data(dth11_data *resulet);
#endif /* end of __DTH_11_H_ */